# tangsan

blog/: pom.xml  vueblog.sql
blog/src/main/java/com/blog/: BlogApplication.java
blog/src/main/java/com/blog/bean/: Article.java  Category.java  Role.java  Tag.java  User.java
blog/src/main/java/com/blog/config/: AuthenticationAccessDeniedHandler.java  ResultEnum.java  ResultUtil.java  SwaggerConfig.java  WebSecurityConfig.java
blog/src/main/java/com/blog/controller/: ArticleController.java  CategoryController.java
blog/src/main/java/com/blog/controller/admin/: AdminController.java  UserController.java
blog/src/main/java/com/blog/dao/: ArticleMapper.java  CategoryMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
blog/src/main/java/com/blog/service/: ArticleService.java  CategoryService.java  UserService.java
blog/src/main/java/com/blog/util/: Util.java
blog/src/main/resources/: application.yml
blog/src/main/resources/mapping/: ArticleMapper.xml  CategoryMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
crud/: README.md  pom.xml  ssm-crud.sql
crud/src/main/java/com/green/crud/: CrudApplication.java
crud/src/main/java/com/green/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
crud/src/main/java/com/green/crud/controller/: DepartmentController.java  EmployeeController.java
crud/src/main/java/com/green/crud/mapper/: DepartmentMapper.java  EmployeeMapper.java
crud/src/main/java/com/green/crud/service/: DepartmentService.java  EmployeeService.java
crud/src/main/java/com/green/crud/util/: Msg.java
crud/src/main/resources/: application.yml
crud/src/main/resources/mapping/: DepartmentMapper.xml  EmployeeMapper.xml
crud/src/test/java/com/green/crud/: CrudApplicationTests.java
lrymusic/: pom.xml
lrymusic/src/main/java/com/lry/music/: LrymusicApplication.java
lrymusic/src/main/java/com/lry/music/constant/: Constant.java
lrymusic/src/main/java/com/lry/music/controller/: SongController.java
lrymusic/src/main/java/com/lry/music/utils/: ResultVOUtils.java
lrymusic/src/main/java/com/lry/music/vo/: ResultVO.java
lrymusic/src/main/resources/: application.yml
minipro/: README.md  pom.xml
minipro/sql/: area.sql
minipro/src/main/java/com/imooc/minipro/: MiniproApplication.java
minipro/src/main/java/com/imooc/minipro/controller/: AreaController.java
minipro/src/main/java/com/imooc/minipro/dao/: AreaMapper.java
minipro/src/main/java/com/imooc/minipro/entity/: Area.java
minipro/src/main/resources/: application.properties
minipro/src/main/resources/mapper/: AreaMapping.xml
minipro/src/test/java/com/imooc/minipro/: MiniproApplicationTests.java
music-website/music-client/src/components/: TheHeader.vue
music-website/music-manage/src/pages/: Login.vue
music-website/music-manage/src/router/: index.js
music/music-manage/: package-lock.json  package.json
music/music-manage/src/: main.js
music/music-manage/src/api/: http.js  index.js
music/music-manage/src/assets/js/: bus.js
music/music-manage/src/components/: Home.vue  TheAside.vue  TheHeader.vue
music/music-manage/src/mixins/: index.js
music/music-manage/src/pages/: CollectPage.vue  CommentPage.vue  ListSongPage.vue  Login.vue  SingerPage.vue  SongListPage.vue  SongPage.vue
music/music-manage/src/router/: index.js
music/music-server/: README.md  pom.xml
music/music-server/sql/: music.sql
music/music-server/src/main/java/com/lryepoch/: MusicServerApplication.java
music/music-server/src/main/java/com/lryepoch/config/: MyPicConfig.java  WebMvcConfig.java
music/music-server/src/main/java/com/lryepoch/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
music/music-server/src/main/java/com/lryepoch/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
music/music-server/src/main/java/com/lryepoch/entity/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
music/music-server/src/main/java/com/lryepoch/generator/: MyBatisPlusGenerator.java
music/music-server/src/main/java/com/lryepoch/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
music/music-server/src/main/java/com/lryepoch/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
music/music-server/src/main/java/com/lryepoch/utils/: Consts.java
music/music-server/src/main/resources/: application.yml  generator.properties
music/music-server/src/main/resources/mapping/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
qa/: pom.xml  qa.sql
qa/src/main/java/com/simple/qa/: QaApplication.java
qa/src/main/resources/: application.properties
qa/src/main/resources/mapping/: AnswersMapper.xml  QuestionsMapper.xml
qa/src/test/java/com/simple/qa/: QaApplicationTests.java
vblog/vblogcenter/: README.md  blog.txt  pom.xml  vueblog.sql
vblog/vblogcenter/sql/: vueblog.sql
vblog/vblogcenter/src/main/java/com/vblog/: VblogApplication.java
vblog/vblogcenter/src/main/resources/: application.yml  generator.properties
vblog/vblogcenter/src/main/resources/mapping/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  PvMapper.xml  RoleMapper.xml  RoleUserMapper.xml  TagMapper.xml  UserMapper.xml
vblog/vueblog/config/: dev.env.js
vblog/vueblog/src/components/: ArticleList.vue  CateMana.vue  Home.vue  PostArticle.vue  UserMana.vue
(+71 files in other folders)
