dataSource.url=jdbc:mysql://localhost:3306/vueblog?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
dataSource.driverName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=123456
package.base=com.vblog
